@Metadata.layer: #CORE
@UI:{
headerInfo:
{
typeName: 'Travel',
typeNamePlural: 'Travels',
title:
{
type: #STANDARD,
label: 'Travel',
value: 'Travelid'
}
}
}
annotate view ZC_TravelRoot with
{
@UI.facet: 
[ { 
id:'TravelHeaer', 
purpose:#STANDARD, 
type: #IDENTIFICATION_REFERENCE, 
label: 'Travel', 
position: 10 
} ] 
@UI.hidden: true 

CurrencyCode;
  @UI: 
  { lineItem: [ { position: 10 } ], 
  identification: [ { position: 10 } ], 
  selectionField: [ { position: 10 } ] }
  Travelid;
  
   @UI: 
  { lineItem: [ { position: 20 } ], 
  identification: [ { position: 20 } ]}
  Description;

@UI: { 
    lineItem: [ 
        { position: 30, value: 'StatusText', criticality: 'StatusCriticality' }
     ], 
    identification: [ { position: 30 }]
}
StatusText;


  
     @UI: 
  { lineItem: [ { position: 40 } ], 
  identification: [ { position: 40 } ] }
   @EndUserText.label: 'Total Price With Currency'
  TotalPriceWithCurrency;
}